org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.5

# Mod Properties
mod_version = 0.0.1
maven_group = net.sydokiddo
archives_base_name = interfaced

# Dependencies
fabric_api_version=0.105.0
chrysalis_version=0.4.6
yacl_version=3.5.0+1.21-fabric
mod_menu_version=11.0.2